﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ePatient", "ePatient\ePatient.csproj", "{E3CB8F28-3A2A-499F-AFF3-34935B4B0114}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ePatient.Tests", "ePatient.Tests\ePatient.Tests.csproj", "{833B20E5-622B-4227-B3F4-768074235ECA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resources", "Resources\Resources.csproj", "{D152F421-C9EC-4A8C-85B4-0CFC7EF97495}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3CB8F28-3A2A-499F-AFF3-34935B4B0114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3CB8F28-3A2A-499F-AFF3-34935B4B0114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3CB8F28-3A2A-499F-AFF3-34935B4B0114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3CB8F28-3A2A-499F-AFF3-34935B4B0114}.Release|Any CPU.Build.0 = Release|Any CPU
		{833B20E5-622B-4227-B3F4-768074235ECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{833B20E5-622B-4227-B3F4-768074235ECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{833B20E5-622B-4227-B3F4-768074235ECA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{833B20E5-622B-4227-B3F4-768074235ECA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D152F421-C9EC-4A8C-85B4-0CFC7EF97495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D152F421-C9EC-4A8C-85B4-0CFC7EF97495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D152F421-C9EC-4A8C-85B4-0CFC7EF97495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D152F421-C9EC-4A8C-85B4-0CFC7EF97495}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
